# springBootTest

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: MysqlDataSourceConfig.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/dao/: IMybatisBaseDao.java  IStudentDao.java
src/main/java/com/example/demo/exception/: DBFailException.java
src/main/java/com/example/demo/pojo/: AbsPojoSet.java  Student.java
src/main/java/com/example/demo/pojo/pagination/: Page.java  PageAttribute.java  PageList.java
src/main/java/com/example/demo/service/: IStudentInterface.java
src/main/java/com/example/demo/service/impl/: StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mybatis/: Student_sql.xml
src/main/resources/mybatis/ex/: Student_sqlex.xml
src/test/java/com/example/demo/: DemoApplicationTests.java  Test.java  Test1.java
